js-http-client: @textile/js-http-client
@textile/js-http-client
Index
Modules
AddThreadConfig
Block
CafeRequest
Directory
FeedRequest
File
Keys
Link
LogLevel
Message
MobilePreparedFiles
MobileQueryEvent
Node
Notification
PubSubQuery
Query
QueryOptions
Thread
ThreadFiles
WalletUpdate
account
cafes
comments
contacts
files
likes
messages
profile
utils
Enumerations
MobileEventType
Classes
Account
BIP32
Cafes
Comments
Config
Connection
Contacts
Feed
Files
IPFS
Invites
Keypair
Likes
Logs
Messages
Mills
Notifications
Profile
SchemaMiller
Schemas
Snapshots
StrKey
Textile
Threads
Tokens
Utils
Wallet
Interfaces
Announce
ApiOptions
BlockList
BlockMessage
BlockViz
Cafe
CafeChallenge
CafeCheckMessages
CafeClient
CafeClientList
CafeClientMessage
CafeClientNonce
CafeClientThread
CafeDeleteMessages
CafeDeleteMessagesAck
CafeDeliverMessage
CafeDeregistration
CafeDeregistrationAck
CafeMessage
CafeMessages
CafeNonce
CafeObject
CafeObjectList
CafePublishPeer
CafePublishPeerAck
CafeRefreshSession
CafeRegistration
CafeSession
CafeSessionList
CafeStore
CafeStoreAck
CafeStoreThread
CafeStoreThreadAck
CafeToken
CafeUnstore
CafeUnstoreAck
CafeUnstoreThread
CafeUnstoreThreadAck
Comment
CommentList
Contact
ContactList
ContactQuery
DirectoryList
Envelope
Error
ExternalInvite
FeedItem
FeedItemList
FileIndex
FilesList
Flag
Ignore
Invite
InviteList
InviteView
InviteViewList
Join
KeyValue
Leave
Like
LikeList
Merge
MillOpts
MobileWalletAccount
NotificationList
Peer
PeerList
PubSubQueryResults
QueryResult
QueryResults
RunningEvent
Step
Summary
Text
TextList
ThreadAdd
ThreadAnnounce
ThreadBlock
ThreadBlockHeader
ThreadComment
ThreadEnvelope
ThreadFlag
ThreadIgnore
ThreadJoin
ThreadLike
ThreadList
ThreadMessage
ThreadPeer
ThreadSnapshotQuery
User
Versions
Type aliases
FeedModes
MillFunction
ThreadSharing
ThreadType
Functions
hash160
hmacSHA512
sign
verify
verifyChecksum
Object literals
chrono
config
ignore
schema
stacks
threads
user
Type aliases
FeedModes
FeedModes: "chrono" | "annotated" | "stacks"
MillFunction
MillFunction: function
Type declaration
(mill: string, opts: MillOpts, form: any, headers: object): Promise<FileIndex>
Parameters
mill: string
opts: MillOpts
form: any
headers: object
[k: string]: string
Returns Promise<FileIndex>
ThreadSharing
ThreadSharing: "not_shared" | "invite_only" | "shared"
ThreadType
ThreadType: "private" | "read_only" | "public" | "open"
Functions
hash160
hash160(buffer: string | Buffer): Buffer
Node style rmd160 + sha256 hash for use in the browser, with native hashing in node.
API is the same as hashes in node
Parameters
buffer: string | Buffer
Returns Buffer
hmacSHA512
hmacSHA512(key: string | Buffer, data: string | Buffer): Buffer
Node style SHA512 HMAC for use in the browser, with native SHA512 HMAC in node.
API is the same as HMACs in node
Parameters
key: string | Buffer
Secret key
data: string | Buffer
Input data
Returns Buffer
sign
sign(data: Buffer, secretKey: Buffer): Buffer
Signs the message using the secret key and returns a signed message
Parameters
data: Buffer
the message to sign
secretKey: Buffer
the secret key to use for signing
Returns Buffer
verify
verify(data: Buffer, signature: Buffer, publicKey: Buffer): boolean
Verifies the signature for the message.
Parameters
data: Buffer
the message for which to verify the signature
signature: Buffer
the signature applied ot the message
publicKey: Buffer
the public key of the signer
Returns boolean
verifyChecksum
verifyChecksum(expected: Buffer, actual: Buffer): boolean
Verify two checksums against each other
Parameters
expected: Buffer
Expected checksum value
actual: Buffer
Actual observed checksum value
Returns boolean
Whether the two checksums are equal
Object literals
Const chrono
chrono: object
count
count: number = 3
items
items: (object | object | object)[] = [{block: 'QmRRYCEQMuSefa6ZtCLQ89QsqZaEBfsXikj2UzKRvcCkvY',thread: 'thread',payload: {'@type': '/Like','id': 'like-id','date': '2019-04-01T21:43:37.116893Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'},'target': {block: 'QmbU3JkMqnYHm9uv9VmBJLCgdB4gZeb6ZgUEW9G4RnmQxQ',thread: 'thread',payload: {'@type': '/Text','block': 'QmbU3JkMqnYHm9uv9VmBJLCgdB4gZeb6ZgUEW9G4RnmQxQ','date': '2019-03-28T17:24:25.796298Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'},'body': 'message'}}}},{block: 'QmeU7xSPq6Bewh6PdwHqGHhoErFH1UBQV5Aqb7VYP9ugey',thread: '12D3KooWRW4Ewc1tYCLA2xj6crywHoCxxBngenJNUsPyzHGm3meL',payload: {'@type': '/Files','block': 'QmeU7xSPq6Bewh6PdwHqGHhoErFH1UBQV5Aqb7VYP9ugey','target': 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5','date': '2019-04-01T21:27:37.422127Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'},'files': [{links: {large: {mill: '/image/resize',checksum: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',source: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',opts: 'Atk8eCEgX98dPBCieRvUUBkH1nA7YiX6AxK1ZjbA6mY',hash: 'QmVhJPrbb6iD9BYkUcqyDepuAw1wGsudhZLKapfZGCuhKG',media: 'image/png',size: '7270',added: '2019-04-01T21:27:37.378108Z',meta: {height: 128,width: 128},targets: ['QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5']},small: {mill: '/image/resize',checksum: '5i7tM447RozmhG1zbYvWGb8UXRRa57DSKJAJSLiUsSYJ',source: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',opts: 'Av7wdZtZ5P8rWQtuTkUPQ8iBmRK1PyfxPcVeDtAjb2uR',hash: 'QmY2cqoiCNwNcf6Sf6tEUbA76V64zkcRbkdB8JRAWYafH2',media: 'image/png',size: '8125',added: '2019-04-01T21:27:37.387214Z',meta: {height: 100,width: 100},targets: ['QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5']}}}],'threads': ['12D3KooWRW4Ewc1tYCLA2xj6crywHoCxxBngenJNUsPyzHGm3meL']}},{block: 'QmU8GrBr3zNmqcHCP3UhMEueiZSEg1wypQ5E61t84t7TsV',thread: '12D3KooWRW4Ewc1tYCLA2xj6crywHoCxxBngenJNUsPyzHGm3meL',payload: {'@type': '/Join','block': 'QmU8GrBr3zNmqcHCP3UhMEueiZSEg1wypQ5E61t84t7TsV','date': '2019-04-01T21:27:37.363373Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'}}}]
next
next: string = "next"
Const config
config: object
IsMobile
IsMobile: boolean = false
IsServer
IsServer: boolean = true
API
API: object
SizeLimit
SizeLimit: number = 0
HTTPHeaders
HTTPHeaders: object
Access-Control-Allow-Headers
Access-Control-Allow-Headers: string[] = ['Content-Type','Method','X-Textile-Args','X-Textile-Opts','X-Requested-With']
Access-Control-Allow-Methods
Access-Control-Allow-Methods: string[] = ['GET','POST','DELETE','OPTIONS']
Access-Control-Allow-Origin
Access-Control-Allow-Origin: string[] = ['http://localhost:*','http://127.0.0.1:*']
Server
Server: string[] = ['go-textile/0.0.0']
Account
Account: object
Address
Address: string = "P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW"
Thread
Thread: string = "thread"
Addresses
Addresses: object
API
API: string = "127.0.0.1:40600"
CafeAPI
CafeAPI: string = "127.0.0.1:40601"
Gateway
Gateway: string = "127.0.0.1:5050"
Cafe
Cafe: object
Client
Client: object
Mobile
Mobile: object
P2PWireLimit
P2PWireLimit: number = 0
Host
Host: object
NeighborURL
NeighborURL: string = ""
Open
Open: boolean = false
PublicIP
PublicIP: string = ""
SizeLimit
SizeLimit: number = 0
URL
URL: string = ""
Logs
Logs: object
LogToDisk
LogToDisk: boolean = true
Threads
Threads: object
Defaults
Defaults: object
ID
ID: string = ""
Const ignore
ignore: object
author
author: string = "12D3KooWJKPeAzZ6Sig3p1BwMdz5aMmnKhhgEdgJqn4wd1dsTMZB"
body
body: string = ""
date
date: string = "2019-04-01T20:54:46.359206Z"
id
id: string = "id"
parents
parents: string[] = ['id']
target
target: string = "ignore-target"
thread
thread: string = "thread"
type
type: IGNORE = Block.BlockType.IGNORE
user
user: User
Const schema
schema: object
json_schema
json_schema: object
Type declaration
mill
mill: string = "skip"
name
name: string = "media"
opts
opts: object
Type declaration
pin
pin: boolean = true
plaintext
plaintext: boolean = false
links
links: object
large
large: object
json_schema
json_schema: object
Type declaration
mill
mill: string = "/image/resize"
pin
pin: boolean = false
plaintext
plaintext: boolean = false
use
use: string = ":file"
opts
opts: object
quality
quality: string = "80"
width
width: string = "800"
small
small: object
json_schema
json_schema: object
Type declaration
mill
mill: string = "/image/resize"
pin
pin: boolean = false
plaintext
plaintext: boolean = false
use
use: string = ":file"
opts
opts: object
quality
quality: string = "80"
width
width: string = "320"
thumb
thumb: object
json_schema
json_schema: object
Type declaration
mill
mill: string = "/image/resize"
pin
pin: boolean = true
plaintext
plaintext: boolean = false
use
use: string = "large"
opts
opts: object
quality
quality: string = "80"
width
width: string = "100"
Const stacks
stacks: object
count
count: number = 3
items
items: (object | object | object)[] = [{block: 'QmRRYCEQMuSefa6ZtCLQ89QsqZaEBfsXikj2UzKRvcCkvY',thread: '12D3KooWGdz1WeHJPRv8fowwPWrqWPdUfwWUQyEp4NeRu4nyHXLH',payload: {'@type': '/Like','id': 'QmRRYCEQMuSefa6ZtCLQ89QsqZaEBfsXikj2UzKRvcCkvY','date': '2019-04-01T21:43:37.116893Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'},'target': {block: 'QmbU3JkMqnYHm9uv9VmBJLCgdB4gZeb6ZgUEW9G4RnmQxQ',thread: '12D3KooWGdz1WeHJPRv8fowwPWrqWPdUfwWUQyEp4NeRu4nyHXLH',payload: {'@type': '/Text','block': 'QmbU3JkMqnYHm9uv9VmBJLCgdB4gZeb6ZgUEW9G4RnmQxQ','date': '2019-03-28T17:24:25.796298Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'},'body': 'message'}}}},{block: 'QmeU7xSPq6Bewh6PdwHqGHhoErFH1UBQV5Aqb7VYP9ugey',thread: '12D3KooWRW4Ewc1tYCLA2xj6crywHoCxxBngenJNUsPyzHGm3meL',payload: {'@type': '/Files','block': 'QmeU7xSPq6Bewh6PdwHqGHhoErFH1UBQV5Aqb7VYP9ugey','target': 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5','date': '2019-04-01T21:27:37.422127Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'},'files': [{links: {large: {mill: '/image/resize',checksum: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',source: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',opts: 'Atk8eCEgX98dPBCieRvUUBkH1nA7YiX6AxK1ZjbA6mY',hash: 'QmVhJPrbb6iD9BYkUcqyDepuAw1wGsudhZLKapfZGCuhKG',media: 'image/png',size: '7270',added: '2019-04-01T21:27:37.378108Z',meta: {height: 128,width: 128},targets: ['QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5']},small: {mill: '/image/resize',checksum: '5i7tM447RozmhG1zbYvWGb8UXRRa57DSKJAJSLiUsSYJ',source: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',opts: 'Av7wdZtZ5P8rWQtuTkUPQ8iBmRK1PyfxPcVeDtAjb2uR',hash: 'QmY2cqoiCNwNcf6Sf6tEUbA76V64zkcRbkdB8JRAWYafH2',media: 'image/png',size: '8125',added: '2019-04-01T21:27:37.387214Z',meta: {height: 100,width: 100},targets: ['QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5']}}}],'threads': ['12D3KooWRW4Ewc1tYCLA2xj6crywHoCxxBngenJNUsPyzHGm3meL']}},{block: 'QmU8GrBr3zNmqcHCP3UhMEueiZSEg1wypQ5E61t84t7TsV',thread: '12D3KooWRW4Ewc1tYCLA2xj6crywHoCxxBngenJNUsPyzHGm3meL',payload: {'@type': '/Join','block': 'QmU8GrBr3zNmqcHCP3UhMEueiZSEg1wypQ5E61t84t7TsV','date': '2019-04-01T21:27:37.363373Z','user': {address: 'P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW',name: 'username',avatar: 'QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5'}}}]
next
next: string = "next"
Const threads
threads: object
add
add: object
block_count
block_count: number = 1
head
head: string = "head"
id
id: string = "thread"
initiator
initiator: string = "P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW"
key
key: string = "1234"
members
members: string[] = ['P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW']
name
name: string = "test"
peer_count
peer_count: number = 1
schema
schema: string = "QmeVa8vUbyjHaYaeki8RZRshsn3JeYGi8QCnLCWXh6euEh"
sharing
sharing: string = "SHARED"
sk
sk: string = "secret_key"
state
state: string = "LOADED"
type
type: string = "OPEN"
head_block
head_block: object
author
author: string = "12D3KooWJKPeAzZ6Sig3p1BwMdz5aMmnKhhgEdgJqn4wd1dsTMZB"
date
date: string = "2019-03-28T17:21:44.405854Z"
id
id: string = "id"
parents
parents: never[] = []
thread
thread: string = "thread"
type
type: string = "JOIN"
user
user: object
address
address: string = "P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW"
name
name: string = "P4RaCnW"
schema_node
schema_node: object
name
name: string = "media"
pin
pin: boolean = true
links
links: object
large
large: object
mill
mill: string = "/image/resize"
use
use: string = ":file"
opts
opts: object
quality
quality: string = "80"
width
width: string = "800"
small
small: object
mill
mill: string = "/image/resize"
use
use: string = ":file"
opts
opts: object
quality
quality: string = "80"
width
width: string = "320"
thumb
thumb: object
mill
mill: string = "/image/resize"
pin
pin: boolean = true
use
use: string = "large"
opts
opts: object
quality
quality: string = "80"
width
width: string = "100"
Const user
user: object
address
address: string = "P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW"
avatar
avatar: string = "QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5"
name
name: string = "username"
