js-http-client: @textile/js-http-client
@textile/js-http-client
Index
Modules
AddThreadConfig
Block
CafeHTTPRequest
CafeRequest
Directory
FeedRequest
File
Keys
Link
LogLevel
Message
MobilePreparedFiles
MobileQueryEvent
Node
Notification
PubSubQuery
Query
QueryOptions
Thread
ThreadFiles
WalletUpdate
Enumerations
MobileEventType
Classes
Account
BIP32
Cafes
Comments
Config
Contacts
Feed
Files
IPFS
Invites
Keypair
Likes
Logs
Messages
Mills
NodeReadable
Notifications
Profile
SchemaMiller
Schemas
Snapshots
StrKey
Subscribe
Textile
Threads
Tokens
Utils
Wallet
Interfaces
Announce
ApiOptions
BlockList
BlockMessage
BlockViz
Cafe
CafeChallenge
CafeCheckMessages
CafeClient
CafeClientList
CafeClientMessage
CafeClientNonce
CafeClientThread
CafeDeleteMessages
CafeDeleteMessagesAck
CafeDeliverMessage
CafeDeregistration
CafeDeregistrationAck
CafeMessage
CafeMessages
CafeNonce
CafeObject
CafeObjectList
CafePublishPeer
CafePublishPeerAck
CafeRefreshSession
CafeRegistration
CafeRequestGroupStatus
CafeRequestList
CafeSession
CafeSessionList
CafeStore
CafeStoreAck
CafeStoreThread
CafeStoreThreadAck
CafeToken
CafeUnstore
CafeUnstoreAck
CafeUnstoreThread
CafeUnstoreThreadAck
Comment
CommentList
Contact
ContactList
ContactQuery
DirectoryList
Envelope
Error
ExternalInvite
FeedItem
FeedItemList
FileIndex
FilesList
Flag
Ignore
Invite
InviteList
InviteView
InviteViewList
Join
Leave
Like
LikeList
Merge
MillOpts
MobileWalletAccount
NotificationList
Peer
PeerList
PubSubQueryResults
QueryResult
QueryResults
Step
Summary
Text
TextList
ThreadAdd
ThreadAnnounce
ThreadBlock
ThreadBlockHeader
ThreadComment
ThreadEnvelope
ThreadFlag
ThreadIgnore
ThreadJoin
ThreadLike
ThreadList
ThreadMessage
ThreadPeer
ThreadSnapshotQuery
User
Versions
Type aliases
FeedModes
KeyValue
MillFunction
ThreadSharing
ThreadType
Functions
createHeaders
getArgs
getOpts
hash160
hmacSHA512
readableNodeToWeb
readableWebToNode
sign
streamHandler
verify
verifyChecksum
Type aliases
FeedModes
FeedModes: "chrono" | "annotated" | "stacks"
KeyValue
KeyValue: Record<string, string | number | boolean>
MillFunction
MillFunction: function
Type declaration
(mill: string, opts: MillOpts, form: any, headers: object): Promise<FileIndex>
Parameters
mill: string
opts: MillOpts
form: any
headers: object
[k: string]: string
Returns Promise<FileIndex>
ThreadSharing
ThreadSharing: "not_shared" | "invite_only" | "shared"
ThreadType
ThreadType: "private" | "read_only" | "public" | "open"
Functions
Const createHeaders
createHeaders(args?: string[], opts?: KeyValue, headers?: KeyValue): Record<string, string>
Parameters
Optional args: string[]
Optional opts: KeyValue
Optional headers: KeyValue
Returns Record<string, string>
Private Const getArgs
getArgs(argsAr?: string[]): string
Create 'args' like a CLI command would take
Parameters
Optional argsAr: string[]
An array of arguments
Returns string
Private Const getOpts
getOpts(opts?: KeyValue): string
Create 'options' like a CLI command would take.
Parameters
Optional opts: KeyValue
A map of option keys and values
Returns string
hash160
hash160(buffer: string | Buffer): Buffer
Node style rmd160 + sha256 hash for use in the browser, with native hashing in node.
API is the same as hashes in node
Parameters
buffer: string | Buffer
Returns Buffer
hmacSHA512
hmacSHA512(key: string | Buffer, data: string | Buffer): Buffer
Node style SHA512 HMAC for use in the browser, with native SHA512 HMAC in node.
API is the same as HMACs in node
Parameters
key: string | Buffer
Secret key
data: string | Buffer
Input data
Returns Buffer
Const readableNodeToWeb
readableNodeToWeb<T>(nodeStream: Readable | ReadableStream<T>): ReadableStream<T>
Type parameters
T
Parameters
nodeStream: Readable | ReadableStream<T>
Returns ReadableStream<T>
Const readableWebToNode
readableWebToNode<T>(webStream: ReadableStream<T>): NodeReadable<T>
Type parameters
T
Parameters
webStream: ReadableStream<T>
Returns NodeReadable<T>
sign
sign(data: Buffer, secretKey: Buffer): Buffer
Signs the message using the secret key and returns a signed message
Parameters
data: Buffer
the message to sign
secretKey: Buffer
the secret key to use for signing
Returns Buffer
Const streamHandler
streamHandler<T>(response: ReadableStream<ArrayBuffer>): ReadableStream<T>
Type parameters
T
Parameters
response: ReadableStream<ArrayBuffer>
Returns ReadableStream<T>
verify
verify(data: Buffer, signature: Buffer, publicKey: Buffer): boolean
Verifies the signature for the message.
Parameters
data: Buffer
the message for which to verify the signature
signature: Buffer
the signature applied ot the message
publicKey: Buffer
the public key of the signer
Returns boolean
verifyChecksum
verifyChecksum(expected: Buffer, actual: Buffer): boolean
Verify two checksums against each other
Parameters
expected: Buffer
Expected checksum value
actual: Buffer
Actual observed checksum value
Returns boolean
Whether the two checksums are equal
