@textile/js-http-client: Files
Class Files
Files is an API module for managing Textile files
param
options object
extends
{API}
Hierarchy
API
Files
Index
Constructors
constructor
Properties
block
caption
comments
date
files
likes
mills
opts
target
threads
user
Methods
addFile
con
get
ignore
keys
list
sendDelete
sendGet
sendPatch
sendPost
sendPostCancelable
sendPostMultiPart
sendPut
Constructors
constructor
new Files(opts: ApiOptions): Files
Overrides API.__constructor
Parameters
opts: ApiOptions
Returns Files
Properties
block
block: string
caption
caption: string
comments
comments: Comment[]
date
date: string
files
files: File[]
likes
likes: Like[]
mills
mills: Mills
opts
opts: ApiOptions
Overrides API.opts
target
target: string
threads
threads: Threads
user
user: User
Methods
addFile
addFile(thread: string, file: any, caption: string): Promise<Files>
Add a file to a thread in your Textile node
Parameters
thread: string
Id of the thread
file: any
A FormData object or a function for creating a FormData object
caption: string
Caption to associated with the added file object
Returns Promise<Files>
An array of created File objects
con
con(): AxiosInstance
Inherited from API.con
Returns AxiosInstance
get
get(id: string): Promise<Files>
Retrieves a thread file by block ID
Parameters
id: string
ID of the target file
Returns Promise<Files>
The thread object
ignore
ignore(id: string): Promise<boolean>
Ignores a thread file by its block ID
This adds an 'ignore' thread block targeted at the file. Ignored blocks are by default not returned when listing.
Parameters
id: string
ID of the thread file
Returns Promise<boolean>
Whether or not the operation was successfull
keys
keys(target: string): Promise<Keys>
Retrieves file encryption/decryption keys under the given target
Note that the target id is not the same as the block id. The target is the actual target file object.
Parameters
target: string
ID of the target file
Returns Promise<Keys>
An array of file keys
list
list(thread?: undefined | string, offset?: undefined | string, limit?: undefined | number): Promise<FilesList>
Get a paginated array of files.
Parameters
Optional thread: undefined | string
Thread ID (can also use ‘default’). Omit for all
Optional offset: undefined | string
Offset ID to start listing from. Omit for latest
Optional limit: undefined | number
List page size (default 5)
Returns Promise<FilesList>
An array of Thread objects
sendDelete
sendDelete(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendDelete
Make a delete request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendGet
sendGet(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendGet
Make a get request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPatch
sendPatch(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPatch
Make a patch request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to put
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPost
sendPost(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPost
Make a post request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPostCancelable
sendPostCancelable(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): object
Inherited from API.sendPostCancelable
Make a post request to the Textile node that is cancelable
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns object
A cancelable request
sendPostMultiPart
sendPostMultiPart(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPostMultiPart
Make a post request to the Textile node using a multi-part form
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPut
sendPut(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPut
Make a put request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to put
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
