@textile/js-http-client: Invites
Class Invites
Invites is an API module for managing thread invites
extends
API
Hierarchy
API
Invites
Index
Constructors
constructor
Methods
accept
add
addExternal
ignore
list
Constructors
constructor
new Invites(opts?: ApiOptions): Invites
Inherited from API.__constructor
Parameters
Default value opts: ApiOptions = DEFAULT_API_OPTIONS
Returns Invites
Methods
accept
accept(invite: string, key?: undefined | string): Promise<Block>
Accept an invite to a thread
Parameters
invite: string
Invite ID
Optional key: undefined | string
Key for an external invite
Returns Promise<Block>
add
add(thread: string, address: string): Promise<ExternalInvite>
Adds a peer-to-peer invite to a thread
see
Contacts#search for searching for contacts prior to an invite
Parameters
thread: string
Thread ID (can also use ‘default’)
address: string
Account Address (omit to create an external invite)
Returns Promise<ExternalInvite>
A p2p invite object
addExternal
addExternal(thread: string): Promise<ExternalInvite>
Adds a external invite to a thread
Parameters
thread: string
Thread ID (can also use ‘default’)
Returns Promise<ExternalInvite>
An external invite object
ignore
ignore(id: string): Promise<boolean>
Ignore a direct invite to a thread
Parameters
id: string
ID of the invite
Returns Promise<boolean>
Whether the operation was successfull
list
list(): Promise<InviteViewList>
Lists all pending thread invites
Returns Promise<InviteViewList>
An array of invite views
