@textile/js-http-client: Messages
Class Messages
Messages is an API module for managing thread/block messages
Messages are added as blocks in a thread
param
API options object
extends
API
Hierarchy
API
Messages
Index
Constructors
constructor
Properties
opts
Methods
add
con
get
ignore
list
sendDelete
sendGet
sendPatch
sendPost
sendPostCancelable
sendPostMultiPart
sendPut
Constructors
constructor
new Messages(opts: ApiOptions): Messages
Overrides API.__constructor
Parameters
opts: ApiOptions
Returns Messages
Properties
opts
opts: ApiOptions
Overrides API.opts
Methods
add
add(thread: string, body: string): Promise<Text>
Adds a message to a thread
Parameters
thread: string
Thread ID
body: string
Message body
Returns Promise<Text>
The generated message block
con
con(): AxiosInstance
Inherited from API.con
Returns AxiosInstance
get
get(id: string): Promise<Text>
Retrieves a message by block ID
Parameters
id: string
ID of the target message
Returns Promise<Text>
The target message block
ignore
ignore(id: string): Promise<Block>
Ignores a thread message by its ID
This adds an 'ignore' thread block targeted at the comment. Ignored blocks are by default not returned when listing.
Parameters
id: string
ID of the message
Returns Promise<Block>
The added ignore block
list
list(thread?: undefined | string, offset?: undefined | string, limit?: undefined | number): Promise<TextList>
Retrieves thread messages
Parameters
Optional thread: undefined | string
Thread ID (can also use ‘default’)
Optional offset: undefined | string
Offset ID to start listing from (omit for latest)
Optional limit: undefined | number
List page size (default: 5)
Returns Promise<TextList>
An array of message blocks
sendDelete
sendDelete(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendDelete
Make a delete request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendGet
sendGet(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendGet
Make a get request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPatch
sendPatch(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPatch
Make a patch request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to put
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPost
sendPost(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPost
Make a post request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPostCancelable
sendPostCancelable(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): object
Inherited from API.sendPostCancelable
Make a post request to the Textile node that is cancelable
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns object
A cancelable request
sendPostMultiPart
sendPostMultiPart(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPostMultiPart
Make a post request to the Textile node using a multi-part form
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPut
sendPut(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPut
Make a put request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to put
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
