@textile/js-http-client: StrKey
Class StrKey
StrKey is a helper class that allows encoding and decoding strkey.
Copyright (c) 2015-2018 Stellar Development Foundation
Hierarchy
StrKey
Index
Methods
decodeEd25519PublicKey
decodeEd25519SecretSeed
encodeEd25519PublicKey
encodeEd25519SecretSeed
isValidEd25519PublicKey
isValidEd25519SecretSeed
Methods
Static decodeEd25519PublicKey
decodeEd25519PublicKey(data: string): Buffer
Decodes strkey ed25519 public key to raw data.
Parameters
data: string
data to decode
Returns Buffer
Raw bytes
Static decodeEd25519SecretSeed
decodeEd25519SecretSeed(data: string): Buffer
Decodes strkey ed25519 seed to raw data.
Parameters
data: string
data to decode
Returns Buffer
Raw bytes
Static encodeEd25519PublicKey
encodeEd25519PublicKey(data: Buffer): string
Encodes data to strkey ed25519 public key.
Parameters
data: Buffer
data to encode
Returns string
ed25519 public key
Static encodeEd25519SecretSeed
encodeEd25519SecretSeed(data: Buffer): string
Encodes data to strkey ed25519 seed.
Parameters
data: Buffer
data to encode
Returns string
ed25519 seed
Static isValidEd25519PublicKey
isValidEd25519PublicKey(publicKey: string): boolean
Returns true if the given public key is a valid ed25519 public key.
Parameters
publicKey: string
public key to check
Returns boolean
Whether the public key is valid
Static isValidEd25519SecretSeed
isValidEd25519SecretSeed(seed: string): boolean
Returns true if the given secret key is a valid ed25519 secret seed.
Parameters
seed: string
seed to check
Returns boolean
Whether the secret key is valid
