@textile/js-http-client: Textile
Class Textile
Textile is the main client class
Hierarchy
Textile
Index
Properties
account
blocks
cafes
comments
config
contacts
feed
file
files
invites
ipfs
likes
logs
messages
notifications
profile
schemas
subscribe
threads
tokens
utils
Methods
setOptions
Object literals
opts
Properties
account
account: Account = new Account(this.opts)
property
{Account} account - Manage Textile wallet account
blocks
blocks: Blocks = new Blocks(this.opts)
property
{Blocks} blocks - Manage Textile Blocks
cafes
cafes: Cafes = new Cafes(this.opts)
property
{Cafes} account - Manage Textile Cafes
comments
comments: Comments = new Comments(this.opts)
property
{Comments} comments - Manage Textile block Comments
config
config: Config = new Config(this.opts)
property
{Config} config - Manage Textile Config settings
contacts
contacts: Contacts = new Contacts(this.opts)
property
{Contacts} contacts - Manage Textile peer Contacts
feed
feed: Feed = new Feed(this.opts)
property
{Feed} feed - Manage the Textile Feed
file
file: File = new File(this.opts)
property
{File} file - Manage a Textile File
files
files: Files = new Files(this.opts)
property
{Files} files - Manage Textile Files
invites
invites: Invites = new Invites(this.opts)
property
{Invites} invites - Manage Textile Invites
ipfs
ipfs: IPFS = new IPFS(this.opts)
property
{IPFS} ipfs - Manage the underlying IPFS peer
likes
likes: Likes = new Likes(this.opts)
property
{Likes} likes - Manage Textile block Likes
logs
logs: Logs = new Logs(this.opts)
property
{Logs} logs - Manage Textile subsystem logs
messages
messages: Messages = new Messages(this.opts)
property
{Messages} messages - Manage Textile thread Messages
notifications
notifications: Notifications = new Notifications(this.opts)
property
{Notifications} notifications - Manage Textile Notifications
profile
profile: Profile = new Profile(this.opts)
property
{Profile} profile - Manage a Textile node's public profile
schemas
schemas: Schemas = new Schemas(this.opts)
property
{Schemas} schemas - Manage Textile Schemas
subscribe
subscribe: Subscribe = new Subscribe(this.opts)
property
{Subscribe} subscribe - Subscribe to thread updates
threads
threads: Threads = new Threads(this.opts)
property
{Threads} threads - Manage Textile Threads
tokens
tokens: Tokens = new Tokens(this.opts)
property
{Tokens} tokens - Manage Textile Threads
utils
utils: Utils = new Utils(this.opts)
property
{Utils} utils - Get information about the Textile node
Methods
setOptions
setOptions(options?: TextileOptions): void
Textile is the main client class
Parameters
Optional options: TextileOptions
The Textile options object
Returns void
Object literals
opts
opts: object
port
port: number = 40600
url
url: string = "127.0.0.1"
version
version: number = 0
