@textile/js-http-client: Textile
Class Textile
Textile is the main client class
Hierarchy
Textile
Index
Constructors
constructor
Properties
account
blocks
cafes
comments
config
contacts
feed
file
files
invites
ipfs
likes
logs
messages
notifications
profile
schemas
subscribe
threads
tokens
utils
Methods
create
Constructors
constructor
new Textile(options?: TextileOptions): Textile
Parameters
Optional options: TextileOptions
Returns Textile
Properties
account
account: Account
property
{Account} account - Manage Textile node account
blocks
blocks: Blocks
property
{Blocks} blocks - Manage Textile Blocks
cafes
cafes: Cafes
property
{Cafes} account - Manage Textile Cafes
comments
comments: Comments
property
{Comments} comments - Manage Textile block Comments
config
config: Config
property
{Config} config - Manage Textile Config settings
contacts
contacts: Contacts
property
{Contacts} contacts - Manage Textile peer Contacts
feed
feed: Feed
property
{Feed} feed - Manage the Textile Feed
file
file: File
property
{File} file - Manage a Textile File
files
files: Files
property
{Files} files - Manage Textile Files
invites
invites: Invites
property
{Invites} invites - Manage Textile Invites
ipfs
ipfs: IPFS
property
{IPFS} ipfs - Manage the underlying IPFS peer
likes
likes: Likes
property
{Likes} likes - Manage Textile block Likes
logs
logs: Logs
property
{Logs} logs - Manage Textile subsystem logs
messages
messages: Messages
property
{Messages} messages - Manage Textile thread Messages
notifications
notifications: Notifications
property
{Notifications} notifications - Manage Textile Notifications
profile
profile: Profile
property
{Profile} profile - Manage a Textile node's public profile
schemas
schemas: Schemas
property
{Schemas} schemas - Manage Textile Schemas
subscribe
subscribe: Subscribe
property
{Subscribe} subscribe - Subscribe to thread updates
threads
threads: Threads
property
{Threads} threads - Manage Textile Threads
tokens
tokens: Tokens
property
{Tokens} tokens - Manage Textile Threads
utils
utils: Utils
property
{Utils} utils - Get information about the Textile node
Methods
Static create
create(options?: TextileOptions): Textile
Returns a new instance of Textile
Parameters
Optional options: TextileOptions
Returns Textile
