@textile/js-http-client: Threads
Class Threads
Threads is an API module for managing Textile threads
Threads are distributed sets of encrypted files between peers governed by build-in or custom Schemas.
Thread type controls read (R), annotate (A), and write (W) access:
private --> initiator: RAW, members: readonly --> initiator: RAW, members: R public --> initiator: RAW, members: RA open --> initiator: RAW, members: RAW
Thread sharing style controls if (Y/N) a thread can be shared:
notshared --> initiator: N, members: N inviteonly --> initiator: Y, members: N shared --> initiator: Y, members: Y
param
Connection options object
param
extends
API
Hierarchy
API
Threads
Index
Constructors
constructor
Properties
opts
snapshots
Methods
add
addOrUpdate
con
default
get
list
peers
remove
rename
sendDelete
sendGet
sendPatch
sendPost
sendPostCancelable
sendPostMultiPart
sendPut
Constructors
constructor
new Threads(opts: ApiOptions): Threads
Overrides API.__constructor
Parameters
opts: ApiOptions
Returns Threads
Properties
opts
opts: ApiOptions
Overrides API.opts
snapshots
snapshots: Snapshots
Methods
add
add(name: string, schema?: undefined | string, key?: undefined | string, type?: ThreadType, sharing?: ThreadSharing, members?: string[]): Promise<Thread>
Adds and joins a new thread
Parameters
name: string
The name of the new thread
Optional schema: undefined | string
Schema ID for the new thread
Optional key: undefined | string
A locally unique key used by an app to identify this thread on recovery
Optional type: ThreadType
The type of thread, must be one of 'private' (default), 'read_only', 'public', or 'open'
Optional sharing: ThreadSharing
The sharing style of thread, must be one of 'notshared' (default), 'inviteonly', or 'shared'
Optional members: string[]
An array of contact addresses. When supplied, the thread will not allow additional peers, useful for 1-1 chat/file sharing or private groups.
Returns Promise<Thread>
The newly generated thread info
addOrUpdate
addOrUpdate(thread: string, info: Thread): Promise<void>
Adds or updates a thread directly, usually from a backup
Parameters
thread: string
ID of the thread
info: Thread
Thread object
Returns Promise<void>
con
con(): AxiosInstance
Inherited from API.con
Returns AxiosInstance
default
default(): Promise<Thread>
Gets information about the default thread (if selected)
Returns Promise<Thread>
Info about the default thread
get
get(thread: string): Promise<Thread>
Retrieve a thread by ID
Parameters
thread: string
ID of the thread
Returns Promise<Thread>
A thread object
list
list(): Promise<ThreadList>
Lists all local threads
Returns Promise<ThreadList>
An array of threads
peers
peers(thread: string): Promise<ContactList>
List all peers in a thread
Parameters
thread: string
ID of the thread (default is 'default').
Returns Promise<ContactList>
An array of thread contacts
remove
remove(thread: string): Promise<boolean>
Leave and remove a thread a thread by ID
Parameters
thread: string
ID of the thread
Returns Promise<boolean>
Whether the thread removal was successfull
rename
rename(thread: string, name: string): Promise<boolean>
Renames a thread
Note: Only initiators can rename a thread.
Parameters
thread: string
ID of the thread
name: string
New name for the thread
Returns Promise<boolean>
Whether the rename was successfull
sendDelete
sendDelete(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendDelete
Make a delete request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendGet
sendGet(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendGet
Make a get request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPatch
sendPatch(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPatch
Make a patch request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to put
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPost
sendPost(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPost
Make a post request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPostCancelable
sendPostCancelable(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): object
Inherited from API.sendPostCancelable
Make a post request to the Textile node that is cancelable
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns object
A cancelable request
sendPostMultiPart
sendPostMultiPart(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPostMultiPart
Make a post request to the Textile node using a multi-part form
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
sendPut
sendPut(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<AxiosResponse<any>>
Inherited from API.sendPut
Make a put request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to put
Optional headers: KeyValue
Returns Promise<AxiosResponse<any>>
