@textileio/js-http-client: Tokens
Class Tokens
Tokens is an API module for managing Cafe access tokens
Tokens allow other peers to register with a Cafe peer. Use this API to create, list, validate, and remove tokens required for access to this Cafe.
param
API options object
extends
API
Hierarchy
API
Tokens
Index
Constructors
constructor
Properties
opts
Methods
con
create
list
remove
sendDelete
sendGet
sendPost
sendPostCancelable
sendPostMultiPart
sendPut
validate
Constructors
constructor
new Tokens(opts: ApiOptions): Tokens
Overrides API.__constructor
Parameters
opts: ApiOptions
Returns Tokens
Properties
opts
opts: ApiOptions
Overrides API.opts
Methods
con
con(): any
Inherited from API.con
Returns any
create
create(options: KeyValue): Promise<any>
Creates an access token
Generates an access token (44 random bytes) and saves a bcrypt hashed version for future lookup. The response contains a base58 encoded version of the random bytes token. If the ‘store’ option is set to false, the token is generated, but not stored in the local Cafe db. Alternatively, an existing token can be added using by specifying the ‘token’ option.
see
Cafes#add
Parameters
options: KeyValue
Returns Promise<any>
list
list(): Promise<any>
Retrieves information about all stored cafe tokens
Returns Promise<any>
remove
remove(token: string): Promise<void>
Removes an existing cafe token
Parameters
token: string
Access token
Returns Promise<void>
sendDelete
sendDelete(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<any>
Inherited from API.sendDelete
Make a delete request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<any>
sendGet
sendGet(url: string, args?: string[], opts?: KeyValue, headers?: KeyValue): Promise<any>
Inherited from API.sendGet
Make a get request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional headers: KeyValue
Returns Promise<any>
sendPost
sendPost(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<any>
Inherited from API.sendPost
Make a post request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<any>
sendPostCancelable
sendPostCancelable(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): object
Inherited from API.sendPostCancelable
Make a post request to the Textile node that is cancelable
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns object
request
sendPostMultiPart
sendPostMultiPart(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<any>
Inherited from API.sendPostMultiPart
Make a post request to the Textile node using a multi-part form
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to post
Optional headers: KeyValue
Returns Promise<any>
sendPut
sendPut(url: string, args?: string[], opts?: KeyValue, data?: any, headers?: KeyValue): Promise<any>
Inherited from API.sendPut
Make a put request to the Textile node
Parameters
url: string
The relative URL of the API endpoint
Optional args: string[]
An array of arguments to pass as Textile args headers
Optional opts: KeyValue
An object of options to pass as Textile options headers
Optional data: any
An object of data to put
Optional headers: KeyValue
Returns Promise<any>
validate
validate(token: string): Promise<any>
Check validity of existing cafe access token
Parameters
token: string
Access token
Returns Promise<any>
