@textile/js-http-client: Wallet
Class Wallet
Wallet is an API module for initializing wallets and creating/accessing accounts
A wallet is represented by mnemonic phrase, and in practice is a BIP32 Hierarchical Deterministic Wallet based on Stellar's implementation of SLIP-0010. You can think of a wallet as a master key, and the account represent keys specific to a given application or use-case. Any given wallet may create an arbitrary number of accounts.
Accounts are generated via the wallet pass-phrase and are an Ed25519 public/private keypair used to sign backups, provision libp2p identities, etc. Textile uses Ed25519 here because it's fast, compact, secure, and widely used. See the EdDSA Wikipedia page for more details.
WARNING! Store the derived pass-phrases in a safe place! WARNING! If you lose your words, you will lose access to data in all derived accounts! WARNING! Anyone who has access to these words can access your wallet accounts!
param
API options object
extends
API
Hierarchy
Wallet
Index
Constructors
constructor
Properties
recoveryPhrase
Methods
accountAt
fromEntropy
fromWordCount
Constructors
constructor
new Wallet(recoveryPhrase: string, check?: undefined | false | true): Wallet
Initialize a new Wallet
example
const mnemonic = 'blah lava place private blah blah blah magic truth verify kite blah' const wallet = new Wallet(mnemonic, true) console.log(wallet.accountAt(0))
Parameters
recoveryPhrase: string
Mnemonic pass-phrase (aka wordlist, recovery phrase, etc)
Optional check: undefined | false | true
Wheather to validate the input recovery phrase
Returns Wallet
Properties
recoveryPhrase
recoveryPhrase: string
Methods
accountAt
accountAt(index: number, password?: undefined | string): Account
Accesses derived accounts (address/seed pairs) from a wallet
Derives key for a path in BIP-44 format and a seed. Ed25119 derivation operated on hardened keys only.
Parameters
index: number
Account index
Optional password: undefined | string
Mnemonic recovery phrase password (omit if none)
Returns Account
A derived Wallet account
Static fromEntropy
fromEntropy(strength?: undefined | number): Wallet
Generate a new Walet from a given entropy level
Parameters
Optional strength: undefined | number
The bits of entropy to use (defaults to 128)
Returns Wallet
Static fromWordCount
fromWordCount(wordCount: number): Wallet
Generate a new Walet from a given word count
Parameters
wordCount: number
Returns Wallet
