@textile/js-http-client: Type
Module: Notification
Enumeration Type
Index
Enumeration members
ACCOUNT_PEER_JOINED
COMMENT_ADDED
FILES_ADDED
INVITE_RECEIVED
LIKE_ADDED
MESSAGE_ADDED
PEER_JOINED
PEER_LEFT
Enumeration members
ACCOUNT_PEER_JOINED
ACCOUNT_PEER_JOINED: = "ACCOUNT_PEER_JOINED"
COMMENT_ADDED
COMMENT_ADDED: = "COMMENT_ADDED"
FILES_ADDED
FILES_ADDED: = "FILES_ADDED"
INVITE_RECEIVED
INVITE_RECEIVED: = "INVITE_RECEIVED"
LIKE_ADDED
LIKE_ADDED: = "LIKE_ADDED"
MESSAGE_ADDED
MESSAGE_ADDED: = "MESSAGE_ADDED"
PEER_JOINED
PEER_JOINED: = "PEER_JOINED"
PEER_LEFT
PEER_LEFT: = "PEER_LEFT"
