@textile/js-http-client: cafes
Module cafes
Index
Object literals
add
Object literals
Const add
add: object
access
access: string = "access"
exp
exp: string = "2019-04-25T16:53:32.525867505Z"
id
id: string = "id"
refresh
refresh: string = "refresh"
rexp
rexp: string = "2019-05-23T16:53:32.525867505Z"
subject
subject: string = "subject"
type
type: string = "JWT"
cafe
cafe: object
address
address: string = "address"
api
api: string = "v0"
node
node: string = "0.1.10"
peer
peer: string = "peer"
protocol
protocol: string = "/textile/cafe/1.0.0"
swarm
swarm: string[] = ['/ip4/xx.xxx.xxx.xx/tcp/4001','/ip4/xx.xxx.xxx.xx/tcp/8081/ws']
url
url: string = "http://xx.xxx.xxx.xx:40601"
