@textile/js-http-client: files
Module files
Index
Object literals
dir
get
keys
list
Object literals
Const dir
dir: object
files
files: object
Const get
get: object
block
block: string = "QmeU7xSPq6Bewh6PdwHqGHhoErFH1UBQV5Aqb7VYP9ugey"
caption
caption: string = "caption"
comments
comments: never[] = []
date
date: string = "2019-04-01T21:27:37.422127Z"
files
files: object[] = [{index: 0,file: {name: '',added: '',checksum: '',hash: '',key: '',media: '',meta: {},mill: '',opts: '',size: '',source: '',targets: []},links: {large: {name: '',added: '2019-04-01T21:27:37.378108Z',checksum: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',hash: 'QmVhJPrbb6iD9BYkUcqyDepuAw1wGsudhZLKapfZGCuhKG',key: '',media: 'image/png',meta: {height: 128,width: 128},mill: '/image/resize',opts: 'Atk8eCEgX98dPBCieRvUUBkH1nA7YiX6AxK1ZjbA6mY',size: '7270',source: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',targets: ['QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5']},small: {name: '',added: '2019-04-01T21:27:37.387214Z',checksum: '5i7tM447RozmhG1zbYvWGb8UXRRa57DSKJAJSLiUsSYJ',hash: 'QmY2cqoiCNwNcf6Sf6tEUbA76V64zkcRbkdB8JRAWYafH2',key: '',media: 'image/png',meta: {height: 100,width: 100},mill: '/image/resize',opts: 'Av7wdZtZ5P8rWQtuTkUPQ8iBmRK1PyfxPcVeDtAjb2uR',size: '8125',source: 'B9RebNwLPTXQJymnjEJsYsFuS1dAuJBpBnHT1sB2LLVQ',targets: ['QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5']}}}]
likes
likes: never[] = []
target
target: string = "QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5"
threads
threads: string[] = ['12D3KooWRW4Ewc1tYCLA2xj6crywHoCxxBngenJNUsPyzHGm3meL']
user
user: object
address
address: string = "P4RaCnWZYhKCztWK7mii1WQZmXVAtBVdRAyBU6Em51agxTfW"
avatar
avatar: string = "QmUMWopyRDwZYJznyyhp1TmbAJhLV3z2Xe9dSeqr6LNvV5"
name
name: string = "username"
Const keys
keys: object
files
files: object
/0/large/
/0/large/: string = "blah"
/0/small/
/0/small/: string = "blah"
Const list
list: object
items
items: Files[] = [files.get]
