@textile/js-http-client: Thread
Module Thread
Index
Enumerations
Sharing
State
Type
Properties
block_count
head
head_block
id
initiator
key
members
name
peer_count
schema
schema_node
sharing
sk
state
type
Properties
block_count
block_count: number
head
head: string
head_block
head_block: Block
id
id: string
initiator
initiator: string
key
key: string
members
members: string[]
name
name: string
peer_count
peer_count: number
schema
schema: string
schema_node
schema_node: Node
sharing
sharing: Sharing
sk
sk: string
state
state: State
type
type: Type
